---
services:
  cinny:
    container_name: cinny
    image: ajbura/cinny:latest
    labels:
      - traefik.enable=true
      # HTTPS Router Configuration
      - traefik.http.routers.cinny.rule=Host(`${INTERNAL_DOMAIN_NAME}`)
      - traefik.http.routers.cinny.tls=true
      - traefik.http.routers.cinny.entrypoints=websecure
      - traefik.http.routers.cinny.tls.certresolver=stepca
      # Service Configuration
      - traefik.http.services.cinny.loadbalancer.server.port=80
    restart: no

